kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: capsule
nodes:
- role: control-plane
  image: kindest/node:v1.28.0@sha256:9f3ff58f19dcf1a0611d11e8ac989fdb30a28f40f236f59f0bea31fb956ccf5c
- role: worker
  image: kindest/node:v1.28.0@sha256:9f3ff58f19dcf1a0611d11e8ac989fdb30a28f40f236f59f0bea31fb956ccf5c
featureGates:
  "ValidatingAdmissionPolicy": true
runtimeConfig:
  "api/beta": true
  "api/alpha": true

